asn1crypto==0.24.0
blessings==1.7
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
checksumdir==1.0.5
click==8.0.1
cryptography==2.1.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
gensim==3.8.3
google-auth==2.6.2
googledrivedownloader==0.4
gpustat==0.6.0
graphviz==0.19.1
h5py==3.1.0
html5lib==0.9999999
httplib2==0.9.2
humanize==3.1.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
interchange==2021.0.4
ipython-genutils==0.2.0
isodate==0.6.1
Jinja2==3.0.3
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
kiwisolver==1.3.1
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
MarkupSafe==2.0.1
matplotlib==3.3.3
monotonic==1.6
networkx==2.5.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauth==1.0.1
oauthlib==3.2.0
packaging==21.3
pandas==1.1.5
pansi==2020.7.3
pbr==5.8.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.0.1
prompt-toolkit==1.0.15
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pymacaroons==0.13.0
PyNaCl==1.1.2
pynvml==11.4.1
PyParse==1.1.7
pyparsing==3.0.7
pyRFC3339==1.0
python-dateutil==2.8.2
python-debian==0.1.32
python-louvain==0.16
pytz==2022.1
pyxdg==0.25
PyYAML==6.0
rdflib==5.0.0
regex==2021.7.1
reportlab==3.4.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.8
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
termcolor==1.1.0
testresources==2.0.1
threadpoolctl==3.1.0
torch==1.9.0
torch-geometric==1.7.2
tornado==6.1
tqdm==4.63.1
traitlets==4.3.2
typing_extensions==4.1.1
umap==0.1.1
urllib3==1.26.9
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==2.0.3
wget==3.2
wrapt==1.14.0
xdot==0.9
xlrd==2.0.1
yacs==0.1.8
zipp==3.6.0
